<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.69'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>kw2</rdf:li>
    <rdf:li>kw3</rdf:li>
    <rdf:li>kw25</rdf:li>
    <rdf:li>kw35</rdf:li>
    <rdf:li>ne3</rdf:li>
    <rdf:li>kw2</rdf:li>
    <rdf:li>kw3</rdf:li>
    <rdf:li>kw25</rdf:li>
    <rdf:li>kw35</rdf:li>
    <rdf:li>ne3</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>