---- ExifTool ----
ExifTool Version Number         : 9.69
---- System ----
File Name                       : 1407201200m78675.jpg
Directory                       : D:/db/emanuensis/Dropbox/Public/bright/pics/14/07/140720/thm
File Size                       : 6.4 kB
File Modification Date/Time     : 2014:08:14 12:43:02-07:00
File Access Date/Time           : 2014:08:14 12:43:19-07:00
File Creation Date/Time         : 2014:08:14 12:43:02-07:00
File Permissions                : rw-rw-rw-
---- File ----
File Type                       : JPEG
MIME Type                       : image/jpeg
Image Width                     : 149
Image Height                    : 99
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
---- Composite ----
Image Size                      : 149x99
